<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Kutyatenyeszto.WEB</name>
    </assembly>
    <members>
        <member name="T:Kutyatenyeszto.WEB.Controllers.ApiResult">
            <summary>
            Apiresult class.
            </summary>
        </member>
        <member name="P:Kutyatenyeszto.WEB.Controllers.ApiResult.OperationResult">
            <summary>
            Gets or sets a value indicating whether operationResult property.
            </summary>
        </member>
        <member name="T:Kutyatenyeszto.WEB.Controllers.HomeController">
            <summary>
            HomeController class.
            </summary>
        </member>
        <member name="M:Kutyatenyeszto.WEB.Controllers.HomeController.#ctor(Microsoft.Extensions.Logging.ILogger{Kutyatenyeszto.WEB.Controllers.HomeController})">
            <summary>
            Initializes a new instance of the <see cref="T:Kutyatenyeszto.WEB.Controllers.HomeController"/> class.
            </summary>
            <param name="logger">Ilogger type element.</param>
        </member>
        <member name="M:Kutyatenyeszto.WEB.Controllers.HomeController.Index">
            <summary>
            Index method.
            </summary>
            <returns>IActionResult type element.</returns>
        </member>
        <member name="M:Kutyatenyeszto.WEB.Controllers.HomeController.Privacy">
            <summary>
            Privacy method.
            </summary>
            <returns>IActionResult type element.</returns>
        </member>
        <member name="M:Kutyatenyeszto.WEB.Controllers.HomeController.Error">
            <summary>
            Error method.
            </summary>
            <returns>IActionResult type element.</returns>
        </member>
        <member name="T:Kutyatenyeszto.WEB.Controllers.InstitutionsApiController">
            <summary>
            InstitutionsApiController class.
            </summary>
        </member>
        <member name="F:Kutyatenyeszto.WEB.Controllers.InstitutionsApiController.manage">
            <summary>
            IManagementLogic property.
            </summary>
        </member>
        <member name="F:Kutyatenyeszto.WEB.Controllers.InstitutionsApiController.display">
            <summary>
            IDisplayLogic property.
            </summary>
        </member>
        <member name="F:Kutyatenyeszto.WEB.Controllers.InstitutionsApiController.mapper">
            <summary>
            IMapper property.
            </summary>
        </member>
        <member name="M:Kutyatenyeszto.WEB.Controllers.InstitutionsApiController.#ctor(Kutyatenyeszto.Logic.IManagementLogic,Kutyatenyeszto.Logic.IDisplayLogic,AutoMapper.IMapper)">
            <summary>
            Initializes a new instance of the <see cref="T:Kutyatenyeszto.WEB.Controllers.InstitutionsApiController"/> class.
            </summary>
            <param name="manage">IManagementLogic type element.</param>
            <param name="display">IDisplayLogic type element.</param>
            <param name="mapper">IMapper type element.</param>
        </member>
        <member name="M:Kutyatenyeszto.WEB.Controllers.InstitutionsApiController.GetAll">
            <summary>
            Getall method.
            </summary>
            <returns>IEnumerable type element.</returns>
        </member>
        <member name="M:Kutyatenyeszto.WEB.Controllers.InstitutionsApiController.DelOneInstitution(System.Int32)">
            <summary>
            DelOneInstitution method.
            </summary>
            <param name="id">int type element.</param>
            <returns>ApiResult type element.</returns>
        </member>
        <member name="M:Kutyatenyeszto.WEB.Controllers.InstitutionsApiController.AddOneInstitution(Kutyatenyeszto.WEB.Models.Institution)">
            <summary>
            AddOneInstitution method.
            </summary>
            <param name="institution">Institution type element.</param>
            <returns>ApiResult type element.</returns>
        </member>
        <member name="M:Kutyatenyeszto.WEB.Controllers.InstitutionsApiController.ModOneInsitution(Kutyatenyeszto.WEB.Models.Institution)">
            <summary>
            ModOneInsitution method.
            </summary>
            <param name="institution">Institution type element.</param>
            <returns>ApiResult type element.</returns>
        </member>
        <member name="T:Kutyatenyeszto.WEB.Controllers.InstitutionsController">
            <summary>
            Controller class.
            </summary>
        </member>
        <member name="M:Kutyatenyeszto.WEB.Controllers.InstitutionsController.#ctor(Kutyatenyeszto.Logic.IManagementLogic,Kutyatenyeszto.Logic.IDisplayLogic,AutoMapper.IMapper)">
            <summary>
            Initializes a new instance of the <see cref="T:Kutyatenyeszto.WEB.Controllers.InstitutionsController"/> class.
            </summary>
            <param name="manage">IManagementLogic type element.</param>
            <param name="display">IDisplayLogic type element.</param>
            <param name="mapper">IMapper type element.</param>
        </member>
        <member name="M:Kutyatenyeszto.WEB.Controllers.InstitutionsController.Index">
            <summary>
            Index method.
            </summary>
            <returns>IActionResult type element.</returns>
        </member>
        <member name="M:Kutyatenyeszto.WEB.Controllers.InstitutionsController.Details(System.Int32)">
            <summary>
            Details method.
            </summary>
            <param name="id">int type element.</param>
            <returns>IActionResult type element.</returns>
        </member>
        <member name="M:Kutyatenyeszto.WEB.Controllers.InstitutionsController.Remove(System.Int32)">
            <summary>
            Remove method.
            </summary>
            <param name="id">int type element.</param>
            <returns>IActionResult type element.</returns>
        </member>
        <member name="M:Kutyatenyeszto.WEB.Controllers.InstitutionsController.Edit(System.Int32)">
            <summary>
            Remove method.
            </summary>
            <param name="id">int type element.</param>
            <returns>IActionResult type element.</returns>
        </member>
        <member name="M:Kutyatenyeszto.WEB.Controllers.InstitutionsController.Edit(Kutyatenyeszto.WEB.Models.Institution,System.String)">
            <summary>
            Edit method.
            </summary>
            <param name="institution">Institution type element.</param>
            <param name="editAction">string type element.</param>
            <returns>IActionResult type element.</returns>
        </member>
        <member name="T:Kutyatenyeszto.WEB.Controllers.NewApiResult">
            <summary>
            NewApiResult class.
            </summary>
        </member>
        <member name="M:Kutyatenyeszto.WEB.Controllers.NewApiResult.#ctor(Kutyatenyeszto.Logic.IDisplayLogic)">
            <summary>
            Initializes a new instance of the <see cref="T:Kutyatenyeszto.WEB.Controllers.NewApiResult"/> class.
            </summary>
            <param name="display">IDisplayLogic type element.</param>
        </member>
        <member name="P:Kutyatenyeszto.WEB.Controllers.NewApiResult.OperationResult">
            <summary>
            Gets or sets a value indicating whether operationResult property.
            </summary>
        </member>
        <member name="P:Kutyatenyeszto.WEB.Controllers.NewApiResult.SelectedCount">
            <summary>
            Gets selectedcount property.
            </summary>
        </member>
        <member name="P:Kutyatenyeszto.WEB.Controllers.NewApiResult.UnSelectedCount">
            <summary>
            Gets unselectedcount property.
            </summary>
        </member>
        <member name="T:Kutyatenyeszto.WEB.Controllers.RandomController">
            <summary>
            RandomController class.
            </summary>
        </member>
        <member name="F:Kutyatenyeszto.WEB.Controllers.RandomController.manage">
            <summary>
            IManagementLogic property.
            </summary>
        </member>
        <member name="F:Kutyatenyeszto.WEB.Controllers.RandomController.display">
            <summary>
            IDisplayLogic property.
            </summary>
        </member>
        <member name="F:Kutyatenyeszto.WEB.Controllers.RandomController.mapper">
            <summary>
            IMapper property.
            </summary>
        </member>
        <member name="M:Kutyatenyeszto.WEB.Controllers.RandomController.#ctor(Kutyatenyeszto.Logic.IManagementLogic,Kutyatenyeszto.Logic.IDisplayLogic,AutoMapper.IMapper)">
            <summary>
            Initializes a new instance of the <see cref="T:Kutyatenyeszto.WEB.Controllers.RandomController"/> class.
            </summary>
            <param name="manage">IManagementLogic type element.</param>
            <param name="display">IDisplayLogic type element.</param>
            <param name="mapper">IMapper type element.</param>
        </member>
        <member name="M:Kutyatenyeszto.WEB.Controllers.RandomController.GetOne">
            <summary>
            Getall method.
            </summary>
            <returns>IEnumerable type element.</returns>
        </member>
        <member name="M:Kutyatenyeszto.WEB.Controllers.RandomController.Select(System.Int32)">
            <summary>
            Select method.
            </summary>
            <param name="id">int type element.</param>
            <returns>ApiResult type element.</returns>
        </member>
        <member name="M:Kutyatenyeszto.WEB.Controllers.RandomController.Unselect(System.Int32)">
            <summary>
            Unselect method.
            </summary>
            <param name="id">int type element.</param>
            <returns>ApiResult type element.</returns>
        </member>
        <member name="M:Kutyatenyeszto.WEB.Controllers.RandomController.Selection">
            <summary>
            Selection method.
            </summary>
            <returns>IActionResult type element.</returns>
        </member>
        <member name="T:Kutyatenyeszto.WEB.Models.ErrorViewModel">
            <summary>
            ErrorViewModel class.
            </summary>
        </member>
        <member name="P:Kutyatenyeszto.WEB.Models.ErrorViewModel.RequestId">
            <summary>
            Gets or sets requestId.
            </summary>
        </member>
        <member name="P:Kutyatenyeszto.WEB.Models.ErrorViewModel.ShowRequestId">
            <summary>
            Gets a value indicating whether showRequestId.
            </summary>
        </member>
        <member name="T:Kutyatenyeszto.WEB.Models.Institution">
            <summary>
            Institution form model and insitution MVC viewmodel.
            </summary>
        </member>
        <member name="P:Kutyatenyeszto.WEB.Models.Institution.InstitutionId">
            <summary>
            Gets or sets primary key to identify users.
            </summary>
        </member>
        <member name="P:Kutyatenyeszto.WEB.Models.Institution.Name">
            <summary>
            Gets or sets name for the institution.
            </summary>
        </member>
        <member name="P:Kutyatenyeszto.WEB.Models.Institution.Address">
            <summary>
            Gets or sets address for the institution.
            </summary>
        </member>
        <member name="P:Kutyatenyeszto.WEB.Models.Institution.PhoneNumber">
            <summary>
            Gets or sets phone number for the institution.
            </summary>
        </member>
        <member name="P:Kutyatenyeszto.WEB.Models.Institution.Director">
            <summary>
            Gets or sets director for the institution.
            </summary>
        </member>
        <member name="P:Kutyatenyeszto.WEB.Models.Institution.Capacity">
            <summary>
            Gets or sets capacity for the institution.
            </summary>
        </member>
        <member name="P:Kutyatenyeszto.WEB.Models.Institution.Selected">
            <summary>
            Gets or sets capacity for the institution.
            </summary>
        </member>
        <member name="T:Kutyatenyeszto.WEB.Models.InstitutionListViewModel">
            <summary>
            InstitutionListViewModel class.
            </summary>
        </member>
        <member name="P:Kutyatenyeszto.WEB.Models.InstitutionListViewModel.ListOfInsitutions">
            <summary>
            Gets or sets listOfInsitutions.
            </summary>
        </member>
        <member name="P:Kutyatenyeszto.WEB.Models.InstitutionListViewModel.EditedInstitution">
            <summary>
            Gets or sets editedInstitution.
            </summary>
        </member>
        <member name="T:Kutyatenyeszto.WEB.Models.MapperFactory">
            <summary>
            Class for mapping models.
            </summary>
        </member>
        <member name="M:Kutyatenyeszto.WEB.Models.MapperFactory.CreateMapper">
            <summary>
            CreateMapper method.
            </summary>
            <returns>IMapper type element.</returns>
        </member>
        <member name="T:Kutyatenyeszto.WEB.Program">
            <summary>
            Program class.
            </summary>
        </member>
        <member name="M:Kutyatenyeszto.WEB.Program.Main(System.String[])">
            <summary>
            Main method.
            </summary>
            <param name="args">String[] type element.</param>
        </member>
        <member name="M:Kutyatenyeszto.WEB.Program.CreateHostBuilder(System.String[])">
            <summary>
            CreateHostBuilder method.
            </summary>
            <param name="args">String[] type element.</param>
            <returns>IHostBuilder type element.</returns>
        </member>
        <member name="T:Kutyatenyeszto.WEB.Startup">
            <summary>
            Startup class.
            </summary>
        </member>
        <member name="M:Kutyatenyeszto.WEB.Startup.#ctor(Microsoft.Extensions.Configuration.IConfiguration)">
            <summary>
            Initializes a new instance of the <see cref="T:Kutyatenyeszto.WEB.Startup"/> class.
            </summary>
            <param name="configuration">IConfiguration type element.</param>
        </member>
        <member name="P:Kutyatenyeszto.WEB.Startup.Configuration">
            <summary>
            Gets configuration method.
            </summary>
        </member>
        <member name="M:Kutyatenyeszto.WEB.Startup.ConfigureServices(Microsoft.Extensions.DependencyInjection.IServiceCollection)">
            <summary>
            ConfigurationServices method.
            </summary>
            <param name="services">IServiceCollection type element.</param>
        </member>
        <member name="M:Kutyatenyeszto.WEB.Startup.Configure(Microsoft.AspNetCore.Builder.IApplicationBuilder,Microsoft.AspNetCore.Hosting.IWebHostEnvironment)">
            <summary>
            Configure method.
            </summary>
            <param name="app">IApplicationBuilder type element.</param>
            <param name="env">IWebHostEnvironment type element.</param>
        </member>
    </members>
</doc>
