<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Kutyatenyeszto.Repository</name>
    </assembly>
    <members>
        <member name="T:Kutyatenyeszto.Repository.AdoptationRepository">
            <summary>
            Class for Adaptation methods only.
            </summary>
        </member>
        <member name="M:Kutyatenyeszto.Repository.AdoptationRepository.#ctor(Kutyatenyeszto.Data.KutyatenyesztoDbContext)">
            <summary>
            Initializes a new instance of the <see cref="T:Kutyatenyeszto.Repository.AdoptationRepository"/> class.
            </summary>
            <param name="ctx">KutyatenyesztoDbContext type element.</param>
        </member>
        <member name="M:Kutyatenyeszto.Repository.AdoptationRepository.GetById(System.Int32)">
            <summary>
            Returns an adaptation element by id.
            </summary>
            <param name="id">int type element.</param>
            <returns>Adatptation type element.</returns>
        </member>
        <member name="T:Kutyatenyeszto.Repository.DogRepository">
            <summary>
            Class for Dog methods only.
            </summary>
        </member>
        <member name="M:Kutyatenyeszto.Repository.DogRepository.#ctor(Kutyatenyeszto.Data.KutyatenyesztoDbContext)">
            <summary>
            Initializes a new instance of the <see cref="T:Kutyatenyeszto.Repository.DogRepository"/> class.
            </summary>
            <param name="ctx">KutyatenyesztoDbContext type element.</param>
        </member>
        <member name="M:Kutyatenyeszto.Repository.DogRepository.Delete(System.Int32)">
            <summary>
            Deletes one Dog with the matching id.
            </summary>
            <param name="id">int type element.</param>
        </member>
        <member name="M:Kutyatenyeszto.Repository.DogRepository.DeleteMore(System.Collections.ObjectModel.Collection{System.Int32})">
            <summary>
            Deletes one or more Dog(s) with the matching id.
            </summary>
            <param name="ids">int type list.</param>
            <returns>Dog type list.</returns>
        </member>
        <member name="M:Kutyatenyeszto.Repository.DogRepository.GetById(System.Int32)">
            <summary>
            Returns one Dog with matching id.
            </summary>
            <param name="id">int type element.</param>
            <returns>Dog type element.</returns>
        </member>
        <member name="M:Kutyatenyeszto.Repository.DogRepository.Insert(Kutyatenyeszto.Data.Models.Dog)">
            <summary>
            Inserts a new Dog into the database.
            </summary>
            <param name="item">Dog type element.</param>
        </member>
        <member name="M:Kutyatenyeszto.Repository.DogRepository.InsertMore(System.Collections.ObjectModel.Collection{Kutyatenyeszto.Data.Models.Dog})">
            <summary>
            Inserts one ore more new Dog(s) into the database.
            </summary>
            <param name="itemList">Dog type list.</param>
            <returns>Dog type listt.</returns>
        </member>
        <member name="M:Kutyatenyeszto.Repository.DogRepository.Update(Kutyatenyeszto.Data.Models.Dog)">
            <summary>
            Updates one Dog.
            </summary>
            <param name="item">Dog type element.</param>
        </member>
        <member name="T:Kutyatenyeszto.Repository.GenericRepository`1">
            <summary>
            Class for generic repository methods.
            </summary>
            <typeparam name="T">T type element.</typeparam>
        </member>
        <member name="F:Kutyatenyeszto.Repository.GenericRepository`1.context">
            <summary>
            Gets connection to database.
            </summary>
        </member>
        <member name="M:Kutyatenyeszto.Repository.GenericRepository`1.#ctor(Kutyatenyeszto.Data.KutyatenyesztoDbContext)">
            <summary>
            Initializes a new instance of the <see cref="T:Kutyatenyeszto.Repository.GenericRepository`1"/> class.
            </summary>
            <param name="ctx">Dbcontext type element.</param>
        </member>
        <member name="M:Kutyatenyeszto.Repository.GenericRepository`1.GetAll">
            <summary>
            Get all items from given repository.
            </summary>
            <returns>T type IQueryable.</returns>
        </member>
        <member name="M:Kutyatenyeszto.Repository.GenericRepository`1.GetById(System.Int32)">
            <summary>
            Get one item from given id from repository.
            </summary>
            <param name="id">int type element.</param>
            <returns>T type element.</returns>
        </member>
        <member name="T:Kutyatenyeszto.Repository.IAdoptationRepository">
            <summary>
            Interface for Adoptation repository.
            </summary>
        </member>
        <member name="T:Kutyatenyeszto.Repository.IDogRepository">
            <summary>
            Interface for dog only repository.
            </summary>
        </member>
        <member name="M:Kutyatenyeszto.Repository.IDogRepository.Delete(System.Int32)">
            <summary>
            Deletes a Dog.
            </summary>
            <param name="id">int type element.</param>
        </member>
        <member name="M:Kutyatenyeszto.Repository.IDogRepository.Insert(Kutyatenyeszto.Data.Models.Dog)">
            <summary>
            Inserts a Dog.
            </summary>
            <param name="item">Dog type element.</param>
        </member>
        <member name="M:Kutyatenyeszto.Repository.IDogRepository.Update(Kutyatenyeszto.Data.Models.Dog)">
            <summary>
            Updates a Dog.
            </summary>
            <param name="item">Dog type element.</param>
        </member>
        <member name="T:Kutyatenyeszto.Repository.IInstitutionRepository">
            <summary>
            Interface for institution only repository.
            </summary>
        </member>
        <member name="M:Kutyatenyeszto.Repository.IInstitutionRepository.Delete(System.Int32)">
            <summary>
            Deletes an Institution.
            </summary>
            <param name="id">int type element.</param>
        </member>
        <member name="M:Kutyatenyeszto.Repository.IInstitutionRepository.Insert(Kutyatenyeszto.Data.Models.Institution)">
            <summary>
            Inserts an Institution.
            </summary>
            <param name="item">Insitution type element.</param>
        </member>
        <member name="M:Kutyatenyeszto.Repository.IInstitutionRepository.Update(Kutyatenyeszto.Data.Models.Institution,System.Int32)">
            <summary>
            Updates an Institution.
            </summary>
            <param name="item">Insitution type element.</param>
            <param name="id">int type element.</param>
        </member>
        <member name="T:Kutyatenyeszto.Repository.InstitutionRepository">
            <summary>
            Class for Institution methods only.
            </summary>
        </member>
        <member name="M:Kutyatenyeszto.Repository.InstitutionRepository.#ctor(Kutyatenyeszto.Data.KutyatenyesztoDbContext)">
            <summary>
            Initializes a new instance of the <see cref="T:Kutyatenyeszto.Repository.InstitutionRepository"/> class.
            </summary>
            <param name="ctx">KutyatenyesztoDbContext type element.</param>
        </member>
        <member name="M:Kutyatenyeszto.Repository.InstitutionRepository.Delete(System.Int32)">
            <summary>
            Deletes one Institution with the matching id.
            </summary>
            <param name="id">int type element.</param>
        </member>
        <member name="M:Kutyatenyeszto.Repository.InstitutionRepository.GetById(System.Int32)">
            <summary>
            Returns one Institution with matching id.
            </summary>
            <param name="id">int type element.</param>
            <returns>Institution type element.</returns>
        </member>
        <member name="M:Kutyatenyeszto.Repository.InstitutionRepository.Insert(Kutyatenyeszto.Data.Models.Institution)">
            <summary>
            Inserts a new Institution into the database.
            </summary>
            <param name="item">User type element.</param>
        </member>
        <member name="M:Kutyatenyeszto.Repository.InstitutionRepository.Update(Kutyatenyeszto.Data.Models.Institution,System.Int32)">
            <summary>
            Updates one Institution.
            </summary>
            <param name="item">Institution type element.</param>
            <param name="id">int type element.</param>
        </member>
        <member name="T:Kutyatenyeszto.Repository.IRepository`1">
            <summary>
            Interface which contains all inherited methods for all repositories.
            </summary>
            <typeparam name="T">T type element.</typeparam>
        </member>
        <member name="M:Kutyatenyeszto.Repository.IRepository`1.GetAll">
            <summary>
            Get all items from given repository.
            </summary>
            <returns>IQueryable type element.</returns>
        </member>
        <member name="M:Kutyatenyeszto.Repository.IRepository`1.GetById(System.Int32)">
            <summary>
            Get one item from given id from repository.
            </summary>
            <param name="id">int type element.</param>
            <returns>T type element.</returns>
        </member>
        <member name="T:Kutyatenyeszto.Repository.IUserRepository">
            <summary>
            Interface for user only repository.
            </summary>
        </member>
        <member name="M:Kutyatenyeszto.Repository.IUserRepository.Delete(System.Int32)">
            <summary>
            Deletes a User.
            </summary>
            <param name="id">int type element.</param>
        </member>
        <member name="M:Kutyatenyeszto.Repository.IUserRepository.Insert(Kutyatenyeszto.Data.Models.User)">
            <summary>
            Inserts a new User.
            </summary>
            <param name="item">User type element.</param>
        </member>
        <member name="M:Kutyatenyeszto.Repository.IUserRepository.Update(Kutyatenyeszto.Data.Models.User,System.Int32)">
            <summary>
            Updates a User.
            </summary>
            <param name="item">User type element.</param>
            <param name="id">int type element.</param>
        </member>
        <member name="T:Kutyatenyeszto.Repository.IWorkWithDatabase">
            <summary>
            Interface for repository connections and saving changes.
            </summary>
        </member>
        <member name="P:Kutyatenyeszto.Repository.IWorkWithDatabase.Users">
            <summary>
            Gets connection to user repository.
            </summary>
        </member>
        <member name="P:Kutyatenyeszto.Repository.IWorkWithDatabase.Dogs">
            <summary>
            Gets connection to dog repository.
            </summary>
        </member>
        <member name="P:Kutyatenyeszto.Repository.IWorkWithDatabase.Institutions">
            <summary>
            Gets connection to institution repository.
            </summary>
        </member>
        <member name="P:Kutyatenyeszto.Repository.IWorkWithDatabase.Adoptations">
            <summary>
            Gets connection to user repository.
            </summary>
        </member>
        <member name="M:Kutyatenyeszto.Repository.IWorkWithDatabase.Save">
            <summary>
            Saving all changes.
            </summary>
        </member>
        <member name="T:Kutyatenyeszto.Repository.UserRepository">
            <summary>
            Class for User methods only.
            </summary>
        </member>
        <member name="M:Kutyatenyeszto.Repository.UserRepository.#ctor(Kutyatenyeszto.Data.KutyatenyesztoDbContext)">
            <summary>
            Initializes a new instance of the <see cref="T:Kutyatenyeszto.Repository.UserRepository"/> class.
            </summary>
            <param name="ctx">KutyatenyesztoDbContext type element.</param>
        </member>
        <member name="M:Kutyatenyeszto.Repository.UserRepository.Delete(System.Int32)">
            <summary>
            Deletes one User with the matching id.
            </summary>
            <param name="id">int type element.</param>
        </member>
        <member name="M:Kutyatenyeszto.Repository.UserRepository.GetById(System.Int32)">
            <summary>
            Returns one User with matching id.
            </summary>
            <param name="id">int type element.</param>
            <returns>User type element.</returns>
        </member>
        <member name="M:Kutyatenyeszto.Repository.UserRepository.Insert(Kutyatenyeszto.Data.Models.User)">
            <summary>
            Inserts a new User into the database.
            </summary>
            <param name="item">User type element.</param>
        </member>
        <member name="M:Kutyatenyeszto.Repository.UserRepository.Update(Kutyatenyeszto.Data.Models.User,System.Int32)">
            <summary>
            Updates one User.
            </summary>
            <param name="item">User type element.</param>
            <param name="id">int type element.</param>
        </member>
        <member name="T:Kutyatenyeszto.Repository.WorkwithDatabase">
            <summary>
            Class for repository connections and saving changes.
            </summary>
        </member>
        <member name="F:Kutyatenyeszto.Repository.WorkwithDatabase.users">
            <summary>
            Connection to user repository.
            </summary>
        </member>
        <member name="F:Kutyatenyeszto.Repository.WorkwithDatabase.dogs">
            <summary>
            Connection to dog repository.
            </summary>
        </member>
        <member name="F:Kutyatenyeszto.Repository.WorkwithDatabase.institutions">
            <summary>
            Connection to institution repository.
            </summary>
        </member>
        <member name="F:Kutyatenyeszto.Repository.WorkwithDatabase.adoptations">
            <summary>
            Connection to adoptation repository.
            </summary>
        </member>
        <member name="M:Kutyatenyeszto.Repository.WorkwithDatabase.#ctor(Kutyatenyeszto.Data.KutyatenyesztoDbContext)">
            <summary>
            Initializes a new instance of the <see cref="T:Kutyatenyeszto.Repository.WorkwithDatabase"/> class.
            </summary>
            <param name="ctx">Dbcontext type element.</param>
        </member>
        <member name="P:Kutyatenyeszto.Repository.WorkwithDatabase.Context">
            <summary>
            Gets connection to database.
            </summary>
        </member>
        <member name="P:Kutyatenyeszto.Repository.WorkwithDatabase.Users">
            <summary>
            Gets user repository connection.
            </summary>
        </member>
        <member name="P:Kutyatenyeszto.Repository.WorkwithDatabase.Dogs">
            <summary>
            Gets user repository connection.
            </summary>
        </member>
        <member name="P:Kutyatenyeszto.Repository.WorkwithDatabase.Institutions">
            <summary>
            Gets institution repository connection.
            </summary>
        </member>
        <member name="P:Kutyatenyeszto.Repository.WorkwithDatabase.Adoptations">
            <summary>
            Gets adoptation repository connection.
            </summary>
        </member>
        <member name="M:Kutyatenyeszto.Repository.WorkwithDatabase.Save">
            <summary>
            Saving all changes.
            </summary>
        </member>
    </members>
</doc>
