<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Kutyatenyeszto.Logic.Tests</name>
    </assembly>
    <members>
        <member name="T:Kutyatenyeszto.Logic.Tests.DisplayLogicTest">
            <summary>
            Class to test the DisplayLogic methods.
            </summary>
        </member>
        <member name="M:Kutyatenyeszto.Logic.Tests.DisplayLogicTest.GetOneDogTest">
            <summary>
            GetOneDog's test method.
            </summary>
        </member>
        <member name="M:Kutyatenyeszto.Logic.Tests.DisplayLogicTest.GetAllInstitutionsTest">
            <summary>
            GetAllInstitutions's test method.
            </summary>
        </member>
        <member name="M:Kutyatenyeszto.Logic.Tests.DisplayLogicTest.AverageAgesOfDogsTest">
            <summary>
            AverageAgesOfDogs's test method.
            </summary>
        </member>
        <member name="M:Kutyatenyeszto.Logic.Tests.DisplayLogicTest.AvailableDogsTest">
            <summary>
            AvailableDogs's test method.
            </summary>
        </member>
        <member name="M:Kutyatenyeszto.Logic.Tests.DisplayLogicTest.UserNamesWithIdSumTest">
            <summary>
            UserNamesWithIdSum's test method.
            </summary>
        </member>
        <member name="T:Kutyatenyeszto.Logic.Tests.ManagementLogicTest">
            <summary>
            Class to test the ManagementLogic methods.
            </summary>
        </member>
        <member name="M:Kutyatenyeszto.Logic.Tests.ManagementLogicTest.InsertUserTest">
            <summary>
            InsertUser's test method.
            </summary>
        </member>
        <member name="M:Kutyatenyeszto.Logic.Tests.ManagementLogicTest.UpdateInstitution">
            <summary>
            UpdateInstitution's test method.
            </summary>
        </member>
        <member name="M:Kutyatenyeszto.Logic.Tests.ManagementLogicTest.DeleteDog">
            <summary>
            DeleteDog's test method.
            </summary>
        </member>
    </members>
</doc>
